<!DOCTYPE html>
<head>
    <title>
        Sea Turtles - Why they need our help
    </title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<nav>
        <ul>
        <li><a href="homepage.html">home page</a></li>
        <li><a href="whyseaturtlesneedourhelp.html"> why sea turtles need our help </a></li>
        <li><a href="howwecanhelpseaturtles.html"> how we can help sea turtles </a></li>
        </ul>
        </nav>

  <section class="banner">
    <img src="Images/seaturtle.jpg" alt="">
    <article class="title">
        <h1>Information about why Sea Turtles are endangered and need our help</h1>
    </article>
</section>
        <img src="Images/seaturtleonshore.jpeg" alt="">
    <h2>
    Information about Pollution, illegal and legal stealing of sea turtles eggs on land, and other reasons:
    <iframe width="560" height="315" src="https://www.youtube.com/embed/t-KmQ6pGxg4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</h2>    
        </div>

    <h2> Pollution
    </div>
    <div class="col card">
        <img class="responsive" src="Images/Seaturtlepollution.jpg" style="width:30%; height:auto;">
        <h3>How Pollution is Impacting Sea Turtles</h3>
        <p>Pollution and marine debris are impacting sea turtle’s natural habitat in a number of ways. Some examples of the harmful effects that pollution has on the ocean’s ecosystem are ingestion, entanglement, habitat damage, and the growth of non-native invasive species. Pollution can also have a huge impact on the food that sea turtles eat. New research has also suggested that a new disease called fibropapillomas might be linked to marine debris. All species of sea turtles are greatly affected by pollution, and something needs to be done about it. </p>
    </div>
</div>
    </h2>

    <h2> Illegal and Legal Stealing of Sea Turtles Eggs on Land
    </div>
    <div class="col card">
        <img class="responsive" src="Images/seaturtlehatchingonland.jpg" style="width:30%; height:auto;">
        <h3>Major Threats to Sea Turtle Eggs</h3>
        <p>Although illegal international sea turtle egg trade exists, law enforcement is cracking down on this issue. Predators are also a major threat to sea turtle nesting areas. Some predators are raccoons, crabs, foxes, dogs, and more. Nesting areas are often on the same beaches that are used by people, which can also pose a threat. Additionally, sea turtle egg poaching is a consistent problem in many parts of the world because the eggs are considered a delicacy. </p>
    </div>
</div>
    </h2>

    <h3>
        Citations:
            <p>
                    <a href="https://response.restoration.noaa.gov/about/media/how-marine-debris-impacting-marine-animals.html" target= "_blank">How Marine Debris is Impacting Marine Animals</a> 
        </p>
        <p>
                <a href="https://conserveturtles.org/information-sea-turtles-threats-marine-pollution/" target= "_blank">Information About Sea Turtles: Threats from Marine Pollution</a> 
    </p>
    <p>
            <a href="https://www.youtube.com/watch?v=t-KmQ6pGxg4" target= "_blank">The Survival of the Sea Turtle</a> 
</p>
<p>
        <a href="https://seaturtleexploration.com/explore-and-learn/sea-turtle-web-lessons/protecting-the-nest/" target= "_blank">Protecting the Nest</a> 
</p>
<p>
        <a href="https://www.nps.gov/bisc/learn/nature/sea-turtle-facts.htm" target= "_blank">Sea Turtle</a> 
</p>
<p>
        <a href="https://pixabay.com/illustrations/turtle-pollution-disaster-4390929/" target= "_blank">Sea Turtle Pollution</a> 
</p>
<p>
        <a href="https://pxhere.com/en/photo/592171" target= "_blank">Sea Turtle Hatching</a> 
</p>

    </h3>
</div>

</body>
</html>
