img {
    width: 60%;
    height: auto;

}
body {
    background-color: lightblue;
  }
  
.banner>img {
    width: 100%;
    height: 30em;
    object-fit: cover;
}

.banner {
    position: relative;
    text-align: center;
}

.title {
    background: rgb(0, 0,0);
    background: rgb(0,0, 0 , 0.6);
    color: white;
    width: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 10px 10px 10px;
    margin: 1.5em 1.5em 1.5em 1.5em;
    position: absolute;
}

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 28px;
    color: white;
    padding: 0em 0em 0em 0em;
}

nav > ul> li> a {
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    padding-right: 7em;
    width: 20em;
    padding-bottom: 2em;
}

nav > ul{
    
    list-style-type: none;
    margin: 3em;
    
}

nav>ul>li {
    display: inline;
}

p {
    font-size: 16px;
    font-weight: normal;
}

h3 {
    font-size: 20px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .row {
      display: flex;
  }

  .col {
      flex: 1;
  }
/*
  .col img {
      width: 100%;
  }
  */