<!DOCTYPE html>
<head>
    <title>
        Sea Turtles - How we can help
    </title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<nav>
            <ul>
            <li><a href="homepage.html">home page</a></li>
            <li><a href="whyseaturtlesneedourhelp.html"> why sea turtles need our help </a></li>
            <li><a href="howwecanhelpseaturtles.html"> how we can help sea turtles </a></li>
            </ul>
            </nav>
    
    
       <section class="banner">
        <img src="Images/divingseaturtle.jpg" alt="">
        <article class="title">
            <h1>How we can help Sea Turtles by reducing our carbon footprint and eliminating plastic waste from the ocean</h1>
        </article>
    </section>
            
          
            </div>
       <div class="text">
            

    <h2> Reducing Plastic Waste
        </div>
        <div class="col card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/t9N9ZHLIFyg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>How to Reduce Plastic Waste to Save the Turtles</h3>
            <p>Marine debris can be accidentally eaten by sea turtles. To do our part in preventing this, people can participate in coastal-cleanups, carry reusable water bottles and use reusable shopping bags.   </p>
        </div>

        <h2> Avoid Disturbing Nesting Areas
            </div>
            <div class="col card">
             <img src="Images/turtlenestinggrounds.jpg" alt="">
                <h3>How to Avoid Sea Turtle's Nesting Grounds</h3>
                <p>Disturbing sea turtles nesting grounds can have a serious impact on the survival of the species. It's important to avoid these areas at all costs, so that there is little possibility of interference. Attend organized sea turtle watches which make it possible to safely observe nesting sea turtles. Nesting beaches should be kept dark and safe, so avoid strong lights that can be visible from the beach. These lights can disorient the sea turtles and discourage nesting females from laying their eggs on that particular beach. Recreational beach equipment should be removed from the beach, as well as filling in holes and knocking down sandcastles before leaving the beach. Never attempt to feed sea turtles, as this is extremely harmful and illegal.  </p>
                <p> In addition to avoiding nesting grounds on land, it's also important to remember to avoid sea turtle injury in the ocean through unsafe boating and fishing. It's important to remember to watch out for sea turtles in the water, as well as look out for schools of fish or jellyfish (this could mean that sea turtles are nearby). Never abandon fishing gear, this equipment could seriously harm sea turtles. When disposing of fishing equipment, recycle fishing lines and discard other trash on shore in trash receptacles. </p>
            </div>
    
            <h3>
                    Citations:
                        <p>
                                <a href="https://www.youtube.com/watch?v=t9N9ZHLIFyg" target= "_blank">How to Save a Sea Turtle's Life</a> 
                    </p>
                    <p>
                            <a href="https://www.fisheries.noaa.gov/feature-story/what-can-you-do-save-sea-turtles" target= "_blank">What Can You Do to Save Sea Turtles?</a> 
                </p>
                <p>
                        <a href="http://www.peakpx.com/4583/sea-turtle-brown" target= "_blank">Sea Turtle</a> 
            </p>
            <p>
                    <a href="https://www.nps.gov/pais/learn/nature/stsr.htm" target= "_blank">Sea Turtle Nesting</a> 
        </p>
    </div>
    
    </body>
    </html>
