<!DOCTYPE html>
<head>
    <title>
        Sea Turtles
    </title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <nav>
        <ul>
            <li><a href="homepage.html">home page</a></li>
            <li><a href="whyseaturtlesneedourhelp.html">why sea turtles need our help </a></li>
            <li><a href="howwecanhelpseaturtles.html">how we can help sea turtles</a></li>
        </ul>
    </nav>

    <section class="banner">
        <img src="Images/turtle.jpg" alt="">
        <article class="title">
            <h1>Introduction to Sea Turtles as well as types of Sea Turtles:</h1>
        </article>
    </section>
    
    <img src="Images/hatching.jpg" alt="" class= "center" style="width:30%; height:auto;">
    
       <div class="text">
            <p>
            <h2>Different species of Sea Turtles:</h2>
    <section class="row">
        <article class="col">
        
                        <img class="responsive" src="Images/greenseaturtle.jpg">
                        <h3> Green Sea Turtle</h3>
                        </article>
                        
                        <article class="col">
                        <img class="responsive" src="Images/leatherbackseaturtle.jpg">
                        <h3>Leatherback</h3>
                        </article>
                        

                        <article class="col">
                        <img class="responsive" src="Images/oliveridleyseaturtle.jpg">
                        <h3>Olive Ridley</h3>
                        </article>
                        

                        <article class="col">
                        <img class="responsive" src="Images/flatbackseaturtle.jpg">
                        <h3>Flatback</h3>
                        </article>
                        
                        </section>
                    
                        <section class="row">
                            <article class="col">
                        <img class="responsive" src="Images/hawksbillseaturtle.jpg">
                        <h3> Hawksbill</h3>
                        </article>
                        
                        <article class="col">
                        <img class="responsive" src="Images/loggerheadseaturtle.jpg">
                        <h3>Loggerhead</h3>
                        </article>
                        
                        <article class="col">
                        <img class="responsive" src="Images/kempsridleyseaturtle.jpg">
                        <h3>Kemp's Ridley</h3>
                        </article>
                        </section>

        
        
        
        <h2>
        Information about the NOAA (National Oceanic and Atmospheric Administration):
        </div>
                    <div class="col card">
                        <img class="responsive" src="Images/NOAA.jpg" style="width:30%; height:auto;">
                        <h3>Enriching Life Through Science</h3>
                        <p>The National Oceanic and Atmospheric Administration focuses on keeping the public informed of the changing environment around them, and what they can do to help it. The NOAA strives to conserve and manage coastal and marine ecosystems and resources. In June, 2019, the NOAA conducted their annual Sea Turtle Week which is a week designated to celebrating these animals. This most recent Sea Turtle Week focused on how we can use science to help save threatened and endangered sea turtles. Some examples of the NOAA’s conservation efforts are: their work studying sea turtle “fingerprints” to study their DNA and learn more information about their species, illuminating nets with LED lights to see if increasing net visibility reduces bycatch, using satellite tags to track female sea turtles to be able to see where they migrate to lay eggs, and much more.
                            Read more about the NOAA and their conservation efforts here: <a href="https://www.noaa.gov/" target= "_blank">NOAA.gov</a> </p>
                    </div>
                </div>
        </h2>

        <h2>
        Information about the history of Sea Turtles and their species today:
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5Rmv3nliwCs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </h2>


        <h3>
            Citations:
            <p>
                    <a href="https://myfwc.com/research/wildlife/sea-turtles/florida/life-history/" target= "_blank">The History and Life of a Sea Turtle</a>
            </p>
            <p>
                    <a href="https://www.nationalgeographic.com/animals/reptiles/group/sea-turtles/" target= "_blank">Sea Turtles 101</a> 
        </p>
        <p>
                <a href="https://www.noaa.gov/" target= "_blank">NOAA.gov</a> 
    </p>
    <p>
            <a href="https://www.fisheries.noaa.gov/feature-story/saving-sea-turtles-science-sea-turtle-week" target= "_blank">Saving Sea Turtles with Science: Sea Turtle Week</a> 
</p>
        
        <p>
                <a href="https://pixabay.com/images/search/sea%20turtle/" target= "_blank">Turtle Swim</a> 
    </p>
    <p>
            <a href="https://www.nps.gov/pais/learn/nature/hatchlingreleases.htm" target= "_blank">How to see a seat turtle hatchling release</a> 
</p>
<p>
        <a href="https://commons.wikimedia.org/wiki/File:Total_internal_reflection_of_Chelonia_mydas.jpg" target= "_blank">Green Sea Turtle</a> 
</p>
<p>
        <a href="https://en.wikipedia.org/wiki/Leatherback_sea_turtle" target= "_blank">Leatherback Sea Turtle</a> 
</p>
<p>
        <a href="https://www.flickr.com/photos/56155476@N08/8213122963" target= "_blank">Olive Ridley Sea Turtle</a> 
</p>
<p>
        <a href="https://es.wikipedia.org/wiki/Archivo:Flatback_hatchling.jpg" target= "_blank">Flatback Sea Turtle</a> 
</p>
<p>
        <a href="https://www.flickr.com/photos/usfwssoutheast/5840602412" target= "_blank">Hawksbill Sea Turtle</a> 
</p>
<p>
        <a href="https://www.flickr.com/photos/briangratwicke/3783097766" target= "_blank">Loggerhead Sea Turtle</a> 
</p>
<p>
        <a href="https://commons.wikimedia.org/wiki/File:Kemp%27s_Ridley_sea_turtle_nesting.JPG" target= "_blank">Kemp's Ridley Sea Turtle</a> 
</p>
<p>
        <a href="https://www.flickr.com/photos/noaa_glerl/4045865533" target= "_blank">NOAA</a> 
</p>

    </div>
    
    </body>
    </html>
